; Comments begin with semi-colons. Every section is listed below even though
; only the macro and info section are used. Other sections contain examples and
; descriptions of their contents. 
[macros]
; List macros here. Place macros in the top level folder.
; macros\* resource folders also go here
1=helloWorld.kmm
[xpi]
; .xpi files for XUL-based extensions
; 1=hello_world@extensions.kmeleonbrowser.org.xpi
[kplugins]
; Kplugins for K-Meleon only.
; 1=Kplugin.dll
[plugins]
; NPAPI plugins like Flash, PDF, Java, etc
; 1=plugin.dll
[extensions]
; deprecated:	74.X uses unpacked .xpi files here
[chrome]
; deprecated: 	1.6 and below
[components]
; deprecated:	1.5 and below
[defaultpref]
; deprecated: 	strings to add to pref.js 
; (Use a macro instead.)
[modules]
; deprecated: 	1.6 and below
[profile]
; deprecated:	74 and below profile location
[pref]
; defaults\pref
; 1=pref.js
[pref2]
; browser\pref
; 1=pref.js
[locales]
; files/folders to go into locales directory
; 1=example-en
; 2=example-fr
; 3=example-es
[tools]
; tools directory
; 1=exampletoolfolder
; 2=exampletestfile.exe
; 3=examplesrc.au3
[scripts]
; scripts directory
; 1=example.js
[skins]
; skins directory
; all graphics for your extension go here
; 1=/shared/your_extension_icon.png
; 2=/your_extension/icon.png
[stylesheets]
; styles directory
; 1=example.css
; 2=example2.css
[root]
; root directory
; 1=exampleexe.exe
[defkmfiles]
; Files to restore upon uninstall
;1=components\defcomponent.xpt
;2=resource\file.gre
;3=kplugins\gestures.dll
[strings]
; ? No extension uses this. It may not be fully implemented.
[info]
; The description that the Extension Manager displays to users.
1="Hello World" reference extension.