# This macro is part of a brief tutorial from K-Meleon's website. For comments, 
# resources, and explanations:
# Macros:		http://kmeleonbrowser.org/wiki/macros
# Language:		http://kmeleonbrowser.org/wiki/MacroLanguage2
# Questions:	http://kmeleonbrowser.org/forum/read.php?9,155938
#
# The HelloWorld macro and extension are both Copyright © 2022 R.J.J. III.
#
# Any code or explanation not already available under Fair Use may be used under
# any OSI-approved license of your choice.



# Build menus on browser initialization. 
_HelloWorld_BuildMenu{

# menu item:
$_name="Menu Item";
        setmenu("DocumentSave",macro,$_name,"HelloWorld",-1);
        setmenu("ImageView",macro,$_name,"HelloWorld",-1);
        setmenu("Link",macro,$_name,"HelloWorld",-1);

# keyboard shortcut:
setaccel("CTRL ALT SHIFT H","macros(HelloWorld)");

}



# Command triggered by interface above:
HelloWorld{
        alert("Hello world!", "Alert");
}



$OnInit=$OnInit."_HelloWorld_BuildMenu;";
# The line below must be in your macro.
# You can call macros from configs, XUL-based extensions, and other macros.
$macroModules=$macroModules."HelloWorld;";